#BlueJ package file
editor.fx.0.height=1069
editor.fx.0.width=1275
editor.fx.0.x=304
editor.fx.0.y=48
objectbench.height=153
objectbench.width=715
package.divider.horizontal=0.5716272600834492
package.divider.vertical=0.6475770925110133
package.editor.height=287
package.editor.width=623
package.editor.x=16
package.editor.y=47
package.frame.height=518
package.frame.width=739
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab9NameData.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Lab9Names
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
